<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOx-7S-liq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="UeT-4x-rcP">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="kOx-7S-liq" customClass="RootViewController" customModule="Boardy_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSZ-gG-gj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Boardy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-EK-HPO">
                                <rect key="frame" x="151" y="815" width="112" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSD-UN-On5">
                                <rect key="frame" x="183.5" y="433" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonDidTap" destination="kOx-7S-liq" eventType="touchUpInside" id="N25-vW-fAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KSD-UN-On5" firstAttribute="centerY" secondItem="bSZ-gG-gj5" secondAttribute="centerY" id="V93-e9-GxS"/>
                            <constraint firstItem="vkK-vj-Ps2" firstAttribute="bottom" secondItem="vuK-EK-HPO" secondAttribute="bottom" constant="30" id="d81-Hu-XdC"/>
                            <constraint firstItem="KSD-UN-On5" firstAttribute="centerX" secondItem="bSZ-gG-gj5" secondAttribute="centerX" id="kWo-8p-Dsp"/>
                            <constraint firstItem="vuK-EK-HPO" firstAttribute="centerX" secondItem="bSZ-gG-gj5" secondAttribute="centerX" id="sWY-Dw-FYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkK-vj-Ps2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wRP-sK-xz5">
                        <barButtonItem key="backBarButtonItem" title=" " id="Leg-EJ-Xn4"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="startButton" destination="KSD-UN-On5" id="yp7-VY-Ptd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikk-K8-l44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
