<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="AuthenticationPlugins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-uO-QTV">
                                <rect key="frame" x="16" y="192" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-cd-BAQ">
                                <rect key="frame" x="16" y="242" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-1U-A7y">
                                <rect key="frame" x="16" y="340" width="382" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0ZM-1H-GNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xfm-uO-QTV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="1e2-rT-QO2"/>
                            <constraint firstItem="hw9-cd-BAQ" firstAttribute="top" secondItem="Xfm-uO-QTV" secondAttribute="bottom" constant="16" id="3y7-cq-DlL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xfm-uO-QTV" secondAttribute="trailing" constant="16" id="CBl-c3-7F3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hw9-cd-BAQ" secondAttribute="trailing" constant="16" id="Ene-Cn-Vi1"/>
                            <constraint firstItem="eNZ-1U-A7y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Fq3-Zx-Hhp"/>
                            <constraint firstItem="eNZ-1U-A7y" firstAttribute="top" secondItem="hw9-cd-BAQ" secondAttribute="bottom" constant="64" id="Smc-gy-WUo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eNZ-1U-A7y" secondAttribute="trailing" constant="16" id="Tc2-Yl-pXd"/>
                            <constraint firstItem="Xfm-uO-QTV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="mWh-dd-T8T"/>
                            <constraint firstItem="hw9-cd-BAQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="rc6-eS-7sI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="pGq-ZV-TSO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="passwordTextField" destination="hw9-cd-BAQ" id="hTX-xF-gX7"/>
                        <outlet property="usernameTextField" destination="Xfm-uO-QTV" id="7P6-g3-VoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
